<!DOCTYPE html>
<html>

<head>
    <title>html 예제 연습</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            border-bottom: 2px solid;
            margin: 0;
            padding: 20px;
        }
        ol {
            border-right: 2px solid;
            width: 80px;
            margin: 0px;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            padding-left: 33px;
        }
        #article {
            padding-left: 33;
        }
        @media(max-width: 800px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>
        <div id="article">
            <h2>CSS란</h2>
            <a href="https://www.w3.org/TR/2011/WD-html5-20110405/index.html" target="black" title="W3C">Hypertext
                Markup Language (HTML)</a>
            hello world welcome to html language
            <strong>creating <u>web</u> pages</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p style="margin-top:40px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
                <br>Duis aute irure dolor in reprehenderit
            </p>
        </div>
    </div>
    <img src="fire.jpg" width="100%">
</body>

</html>